@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@100&family=Raleway:wght@200;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    cursor: default;
    font-family: 'Raleway', 'sans-serif';
    font-weight: 200;
    font-size: 1.5em;
    background: rgb(120,120,201);
    background: linear-gradient(180deg, rgba(120,120,201,1) 8%, rgba(205,204,218,1) 42%, rgba(205,204,218,1) 100%);
}

header{
    width: 100vw;
    height: 10vh;

    display: grid;

    grid-template-columns: 50px 1fr 1fr 1fr 50px; /* andere Möglichkeit: repeat(3, 1fr); */
    grid-template-rows: 1fr;

    gap: 10px;

    padding: 15px 0 0 0;
    box-sizing: border-box;
}

.header-logo {
    grid-column: 3 / span 1;
    font-size: 15px;
    font-weight: 100;
    color: #fff;
    letter-spacing: 10px;
    font-family: 'Noto Serif Display', serif;
    text-align: center;
}

.header-about {
    grid-column: 1 / span 2;
    margin: 15px 300px 0 30px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    text-align: center;
}

main {
    width: 100vw;
    height: 100vw;

    display: grid;

    grid-template-columns: 50px 1fr 1fr 1fr 50px; /* andere Möglichkeit: repeat(3, 1fr); */
    grid-template-rows: 50px 500px 500px;

    gap: 10px;

    box-sizing: border-box;
}

.container div {
    padding: 10px;
    /* border: 1px solid black; */
}

a, a:visited {
    text-decoration: none;
    color: inherit;
    transition: all .2s ease-in;
}

a:hover {
    font-weight: 600;
    font-size: 1.1em;
    letter-spacing: 5px;
}

.content-card-l {
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;

    margin: 20px 20px 20px 0;
    background: whitesmoke;
    transition: all .2s ease-in;
    border-radius: 0 50px 50px 0;
    text-align: center;
    font-weight: bold;
}

.sem1 {
    text-align: left;
    padding: 20px 0 0 100px;
}

.sem2 {
    text-align: right;
    padding: 20px 100px 0 0;
}

.content-card-r {
    grid-row: 3 / span 1;
    grid-column: 3 / span 3;

    margin: 20px 0px 20px 20px;
    background: whitesmoke;
    transition: all .2s ease-in;
    border-radius: 50px 0 0 50px;
}

.content-card-l:hover {
    margin: 0;
    color: #000;
}

.content-card-r:hover {
    margin: 0;
    color: #000;
}

.content-header {
    text-align: center;
    color: #161925;
    padding: 20px;
    font-weight: 600;
    font-size: 1.75em;
}

#main {
    width: 100%;
    height: 100%;
    background: #0008;
    position: absolute;
    top: 0;
    left: 0;
}

#pop-up {
    text-align: center;
    display: flex;
    width: 1000px;
    height: 400px;
    background: whitesmoke;
    box-sizing: border-box;
    padding:inherit 20px;
    color: #161925;
    border-radius: 50px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup-header {
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin-bottom: 50px;
    padding: 50px 0 50px 50px;
}

#popup-close {
    font-size: 2em;
    border: none;
    background: none;
    color: #161925;
    margin: 20px;
    cursor: pointer;
    transition: all .2s ease-in;
}

#popup-close:hover {
    color: crimson;
}

.pop-up, p {
    padding: 30px 100px 30px 100px;
    margin-top: 100px;
}
